<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\Program Files\Vim\vimfiles\colors\borland.vim.cpp.html</title>
<meta name="Generator" content="Vim/7.2" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.PreProc { color: #00ff00; background-color: #000080; }
.Constant { color: #ff00ff; background-color: #000080; }
.Type { color: #ffffff; background-color: #000080; }
.Special { color: #00ffff; background-color: #000080; }
.Statement { color: #ffffff; background-color: #000080; }
.Comment { color: #c0c0c0; background-color: #000080; }
pre { font-family: monospace; color: #ffff00; background-color: #000080; }
body { font-family: monospace; color: #ffff00; background-color: #000080; }
.lnr { color: #ffff00; }
-->
</style>
</head>
<body>
<pre>
<span class="lnr"> 1 </span><span class="PreProc">#define UNICODE</span>
<span class="lnr"> 2 </span><span class="PreProc">#include </span><span class="Constant">&lt;windows.h&gt;</span>
<span class="lnr"> 3 </span>
<span class="lnr"> 4 </span><span class="Type">int</span> main(<span class="Type">int</span> argc, <span class="Type">char</span> **argv)
<span class="lnr"> 5 </span>{
<span class="lnr"> 6 </span>    <span class="Type">int</span> speed1 = <span class="Constant">0</span>, speed2 = <span class="Constant">0</span>, speed = <span class="Constant">0</span>;
<span class="lnr"> 7 </span>    printf(<span class="Constant">&quot;Set Mouse Speed by Maverick</span><span class="Special">\n</span><span class="Constant">&quot;</span>);
<span class="lnr"> 8 </span>
<span class="lnr"> 9 </span>    SystemParametersInfo(SPI_GETMOUSESPEED, <span class="Constant">0</span>, &amp;speed, <span class="Constant">0</span>);
<span class="lnr">10 </span>    printf(<span class="Constant">&quot;Current speed: </span><span class="Special">%2d</span><span class="Special">\n</span><span class="Constant">&quot;</span>, speed);
<span class="lnr">11 </span>
<span class="lnr">12 </span>    <span class="Statement">if</span> (argc == <span class="Constant">1</span>) <span class="Statement">return</span> <span class="Constant">0</span>;
<span class="lnr">13 </span>    <span class="Statement">if</span> (argc &gt;= <span class="Constant">2</span>) sscanf(argv[<span class="Constant">1</span>], <span class="Constant">&quot;</span><span class="Special">%d</span><span class="Constant">&quot;</span>, &amp;speed1);
<span class="lnr">14 </span>    <span class="Statement">if</span> (argc &gt;= <span class="Constant">3</span>) sscanf(argv[<span class="Constant">2</span>], <span class="Constant">&quot;</span><span class="Special">%d</span><span class="Constant">&quot;</span>, &amp;speed2);
<span class="lnr">15 </span>
<span class="lnr">16 </span>    <span class="Statement">if</span> (argc == <span class="Constant">2</span>)
<span class="lnr">17 </span>    { <span class="Comment">// set speed to fixed value</span>
<span class="lnr">18 </span>      speed = speed1;
<span class="lnr">19 </span>        }
<span class="lnr">20 </span>        <span class="Statement">else</span> <span class="Statement">if</span> (argc == <span class="Constant">3</span>)
<span class="lnr">21 </span>        { <span class="Comment">// alternate between two speed, otherwise speed1 will be used</span>
<span class="lnr">22 </span>          <span class="Statement">if</span> (speed == speed1 || speed == speed2) speed = speed1 + speed2 - speed;
<span class="lnr">23 </span>          <span class="Statement">else</span> speed = speed1;
<span class="lnr">24 </span>        }
<span class="lnr">25 </span>
<span class="lnr">26 </span>        SystemParametersInfo(SPI_SETMOUSESPEED, <span class="Constant">0</span>, speed, <span class="Constant">0</span>);
<span class="lnr">27 </span>    SystemParametersInfo(SPI_GETMOUSESPEED, <span class="Constant">0</span>, &amp;speed, <span class="Constant">0</span>);
<span class="lnr">28 </span>    printf(<span class="Constant">&quot;New speed:     </span><span class="Special">%2d</span><span class="Special">\n</span><span class="Constant">&quot;</span>, speed);
<span class="lnr">29 </span>    <span class="Statement">return</span> <span class="Constant">0</span>;
<span class="lnr">30 </span>}
</pre>
</body>
</html>
