<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vi-IMproved</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="c3NMbWxJ3OrtrljS75sgceatSwLUKutKTuha-wwsgY8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Vi-IMproved</a></h1>
<h2>#VIM - A vim discussion channel on Freenode</h2>
</div>

<div id="top"> </div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="rules.html">Rules</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="tutorial.html">Tutorial</a></li>
<li><a href="vimrc.html">.vimrc Example</a></li>
<li><a href="ops.html">OPs</a></li>
<li><a href="regulars.html">Regulars</a></li>
<li><a href="colors.html">Color Sampler Pack Demo</a></li>
</ul>
</div>

<div id="content">
<div class="left"> 
